terraform {
  required_version = ">= 1.0.0"

  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "~> 3.0"
    }
  }
}

provider "azurerm" {
  features {}
}

# Resource group for the VNet
resource "azurerm_resource_group" "rg" {
  name     = "rg-networking"
  location = "eastus"
}

# Single virtual network
resource "azurerm_virtual_network" "vnet" {
  name                = "vnet-main"
  location            = azurerm_resource_group.rg.location
  resource_group_name = azurerm_resource_group.rg.name

  address_space = [
    "10.0.0.0/16"
  ]

  tags = {
    environment = "dev"
  }
}

# Optional: example subnet inside the VNet
resource "azurerm_subnet" "subnet1" {
  name                 = "subnet-default"
  resource_group_name  = azurerm_resource_group.rg.name
  virtual_network_name = azurerm_virtual_network.vnet.name
  address_prefixes     = ["10.0.1.0/24"]
}
